{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": ["${workspaceFolder}/target", "${workspaceFolder}/tests"],
    "cmake.pinnedCommands": [
        "cmake.selectLaunchTarget"
    ],
    "cmake.preferredGenerators": ["Unix Makefiles"],
    "files.associations": {
        "*.h": "c"
    }
}
